Categories:
  - Time
License: MIT
AuthorName: arpruss
SourceCode: https://github.com/arpruss/simplestopwatch
IssueTracker: https://github.com/arpruss/simplestopwatch/issues

AutoName: Giant Stopwatch

RepoType: git
Repo: https://github.com/arpruss/simplestopwatch

Builds:
  - versionName: '1.26'
    versionCode: 26
    commit: 36bdba873720f423ab1eb8dd7de6227ccce6a44c
    subdir: app
    gradle:
      - yes
    prebuild: sed -i '/alexander_pruss/d;' local.properties

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.26'
CurrentVersionCode: 26
